<html>
<head>
    <style>
        h1 {
            color:white;
            position: fixed;
            top: 300px;
            left: 100px;
            font-size: 50px;
            }
        div {
            color:black;
            position: fixed;
            top: 400px;
            right: 50px;
            }
        body{
            background: black; 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
        a   {
            color:black; 
            background-color: transparent; 
            text-decoration: none;
            }
    </style>
</head>
<body>
    <h1>Adrian Delgado SIUTT</h1>
    <div>
        <h2><a href="./bio.html">ABOUT</a></h2>
        <h2>ARCHITECTURE</h2>
        <h2>FURNITURE</h2>
        <h2>MUSIC</h2>
        <h2>CONTACT</h2>
    </div>
    <script>
        window.onload = function () {
        // Array of Images
        var backgroundImg=["./img/Bg0.jpg",
                            "./img/Bg1.png"]
        var i =0 ;    
         setInterval(changeImage, 2500);
        function changeImage() {   
            i= (i+1);
            document.body.style.backgroundImage = "url('"+backgroundImg[i%2]+"')";
      }
    }
    </script>
</body>

</html>