<html>
<head>
    <style>
        #nav {
            color:black;
            position: fixed;
            top: 0px;
            right: 50px;
            }
        #black-background {
            background-color: black;
            height: 400px;
            width: 300px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            }
        body{
            background: white;
            }
        a   {
            color:black; 
            background-color: transparent; 
            text-decoration: none;
            }
        p {
            font-size: 20pt
        }

        #image-desc {
            position: relative;
            left: 20%;
        }
    </style>
</head>
<body>
    <div id="black-background"></div>
    <div id="nav">
        <h2><a href="./bio.html">ABOUT</a></h2>
        <h2>ARCHITECTURE</h2>
        <h2>FURNITURE</h2>
        <h2>MUSIC</h2>
        <h2>CONTACT</h2>
    </div>
    <div id="image-desc">
        <img src="./img/profile.jpg" alt="Adrian" width="400" height="400">
        <p> Hi Welcome to my space. <br>
            I love design, both the physical space <br>
            and the sonic space.<br>
            I design buildings, furnitures and also <br>
            produces music. <br>
            Most importantly, <br>
            I am in love with Tian.
        </p>
    </div>
</body>
</html>
